body {
   margin: 0;
   padding: 0;
   background-color: rgb(19, 18, 18);
   background-image: url('../assets/img/fondo.svg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: auto auto;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}
#particles-js {
	height: 100vh; 
	width: 100%;
    position: fixed;
    z-index: -1;
}
a {
    text-decoration: none;
    display: inline;
}

header {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: rgb(9, 9, 150, 30%);

}
header .header-icons-container .icons a:hover{
    opacity: 50%;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
    opacity: 100%;
}
header .icons img {
    width: 30px;
    margin-top: 10px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 150px;
    margin-top: 10px;
}
nav .nav-logo-container img:hover{
    opacity: 50%;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    font-family: roboto;
    font-size: 16px;
}
nav .profile-link a{
    color: white;
}
nav .profile-link a:hover{
    color: rgb(3, 182, 56);
}
.main-home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}
main .main-picture-eliezer img{
    width: 150%;
    height: 100%;
}
.particles {
    display: inline-block;
}
.about-principal{
    background-color: #FFF3E6;
    background-image: none;
    background-size: auto;
    position: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.about-menu .about-barra-select {
    padding-left: 25px;
    color: blue;
}
.about-university-container {
    background-color: rgb(161, 158, 158);
}
.about-main-logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.about-university-img-container {
    grid-column: 1;
    padding-top: 10%;
    margin-left: 5%;
    margin-bottom: 10%;
    text-align: center;
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.about-main-logo img {
    grid-column: 2;
    grid-row: 1;
}
.about-main-logo img:hover {
    transform: scale(1.1);
}
.about-main-logo h4 {
    text-align-last: center;
    padding-top: 25px;
}

.about-info-paragraphe {
    grid-column: 3;
}
.about-info-paragraphe p {
    text-align: justify;
    text-indent: 20px;
    margin-right: 20%;
    margin-left: 10%;
}
.about-info-paragraphe h2 {
    text-align: center;
    margin-right: 20%;
    margin-left: 10%;
}
.about-info-paragraphe ul {
    margin-right: 20%;
    margin-left: 10%;
    text-align: justify;
   }
.about-info-skills {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.about-text-skills {
    grid-column: 1;
}
.about-picturs-img-skills {
    padding-top: 10%;
    margin-left: 5%;
    margin-bottom: 10%;
    text-align: center;
    width: 60%;
    height: 60%;
    object-fit: cover;
}
.about-picturs-img-skills img{
    width: 100%;
    height: 100%;
}
.about-pictures-skills {
    grid-column: 2;
}
.about-text-skills h2{
    text-align: center;
    padding-top: 25px;
}
.about-text-skills ul {
    padding-left: 10%;
    list-style-type: square;
    text-align: justify;
    margin-right: 20%;
}
.about-text-skills p{
    text-align: justify;
    margin-right: 20%;
    margin-left: 10%;
    text-indent: 20px;
}
.about-footer {
    height: 80px;
    width: 100%;
    background-color: #C1A1D3;
    border-top: rgb(9, 168, 115) 30px solid;
    text-align: center;
}
.about-footer a img{
     margin-top: 20px;
}
.about-footer a img:hover {
    transform: scale(1.5);
}
.work-main {
    position: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.carousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
}
.carousel-container {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
}
.carousel-item {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
}
.carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
}
.carousel-container:hover .carousel-item{
    opacity: 0.3;
}
.carousel-container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
}
.carousel-item-img {
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.carousel-item-details {
    background: linear-gradient(to top,  rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%) ;
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.work-first {
    width: 60%;
    text-align: justify;
    margin-left: 15%;  
    text-indent: 20px; 
    border-bottom: rgb(17, 17, 17) 2px solid;
}
.work-first h3 {
    text-align: center;
}
.work-thirth-section {
    width: 60%;
    text-align: justify;
    margin-left: 15%; 
    text-indent: 20px; 
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: rgb(17, 17, 17) 2px solid;
    border-bottom: rgb(17, 17, 17) 2px solid;
}
.work-forth-section {
    padding-top: 10%;
    margin-left: 5%;
    margin-bottom: 10%;
    text-align: center;
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.work-forth-section img {
    width: 80%;
    height: 80%;
}
.work-fifth-section {
    width: 60%;
    text-align: justify;
    margin-left: 15%;  
    text-indent: 20px; 
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: rgb(17, 17, 17) 2px solid;
}